Comandos para configurar Routers
Router 2
hostname ROUTER2
interface g0/0
ip address 192.168.10.3 255.255.255.0
no shutdown

interface g0/1
ip address 192.168.30.1 255.255.255.0
no shutdown

end

show ip interface brief //verificar que sirve
//otra vez conf terminal

router rip
network 192.168.10.0
network 192.168.30.0

end



Router 1
hostname ROUTER1
interface g0/0
ip address 192.168.10.2 255.255.255.0
no shutdown

interface g0/1
ip address 192.168.20.2 255.255.255.0
no shutdown

end

show ip interface brief //verificar que sirve
//otra vez conf terminal

router rip
network 192.168.10.0
network 192.168.20.0

end



Router 3
hostname ROUTER3
interface g0/0
ip address 192.168.20.3 255.255.255.0
no shutdown

interface g0/1
ip address 192.168.40.1 255.255.255.0
no shutdown

end

show ip interface brief //verificar que sirve
//otra vez conf terminal

router rip
network 192.168.20.0
network 192.168.40.0

end